<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pantry Zone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="manifest" href="site.webmanifest">-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- ? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/loder.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area header-transparent ">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-3 col-lg-3 col-md-2">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-7">
                        <div class="menu-main d-flex align-items-center justify-content-start">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="#Features">Features</a></li>
                                        <li><a href="#works">How it works</a></li>
                                        <li><a href="#Contact">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 p-0 log">
                        <div class="header-right-btn f-left d-none d-lg-block">
                            <button class="register" data-toggle="modal" data-target="#register">Register</button>
                            <button class="login" data-toggle="modal" data-target="#login">Login</button>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>

<div class="modal" id="register">
    <div class="modal-dialog mt-100">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2>Register</h2>
                <button type="button" class="close m-0" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body ml-40 mr-40">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Company ID" id="Company">
                    </div>
                    <div class="card-img mt-20 ">
                        <div class="row">
                            <div class="col-xl-2">
                                <img src="assets/img/icon/gradient-logo.png">
                            </div>
                            <div class="col-xl-10">
                                <div class="descr ml-20">
                                    <h2>Edge L.L.C.</h2>
                                    <h3>Abu Dhabi Branch/Office</h3>
                                    <h4><img src="assets/img/icon/map-pin.png"> Khalifa Park, Abu Dhabi, UAE</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-check row d-flex mt-20">

                        <div class="col-xl-6">

                        </div>
                        <div class="col-xl-6 text-right">
                            <button type="button" class="btn register close" data-toggle="modal"
                                    data-target="#registration" data-dismiss="modal">SUBMIT
                            </button>
                        </div>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="registration">
    <div class="modal-dialog mt-100">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2>Registration </h2>
                <button type="button" class="close m-0" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body ml-40 mr-40 mt-40">
                <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">

                    <div class="carousel-inner">
                        <div class="carousel-item item-1 active">
                            <div class="text-center mb-20">
                                <div class="form-group">
                                    <label class="mr-70">Select Your Role:</label>
                                    <button class="staff mr-30"><img src="assets/img/icon/Filled%20outline.png">Staff
                                    </button>
                                    <button class="office"><img src="assets/img/icon/Subtraction%201.png">Office
                                        boy/girl
                                    </button>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item item-2">
                            <form>
                                <div class="form-group text-center">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group text-center">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group text-center">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group text-center">
                                    <input type="password" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group form-check row d-flex mt-20">

                                    <div class="col-xl-12">
                                        <label class="form-check-label w-100">
                                            <p class=" w-100" style="padding:0% 30% ">By clicking on sign up you agree
                                                to Terms & Conditions</p>
                                        </label>
                                    </div>
                                    <div class="col-xl-12 mt-10 text-center">
                                        <button type="submit" class="btn btn-primary">Sign up</button>
                                    </div>

                                </div>

                            </form>
                        </div>
                        <div class="carousel-item item-3">
                            <p>Please Enter the verification code sent to you via <br>email</p>
                            <form>

                                <div class="form-group text-center">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                </div>

                                <div class="form-group form-check row d-flex mt-20">
                                    <div class="col-xl-12 mt-10 text-center">
                                        <button type="submit" class="btn btn-primary">Sign up</button>
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="login">
    <div class="modal-dialog mt-100">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2>Login</h2>
                <button type="button" class="close m-0" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body ml-40 mr-40">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your email" id="email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                    </div>
                    <div class="form-group form-check row d-flex mt-20">

                        <div class="col-xl-6">
                            <label class="form-check-label w-100">
                                <input class=" w-100" type="text" value="FORGOT PASSWORD?">
                                <input class=" w-100" type="text" value="REGISTER NOW">
                            </label>
                        </div>
                        <div class="col-xl-6 text-right">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<main>
    <!--? slider Area Start-->
    <div class="slider-area position-relative fix">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex ">
                <div class="container">
                    <div class="row">
                        <div class=" col-xl-1">
                            <ul class="list-group text-center">
                                <li class=""><a href="#"><img src="assets/img/icon/Group%2010755.png" alt=""></a></li>
                                <li class=""><a href="#"><img src="assets/img/icon/Rectangle%206.png" alt=""></a></li>
                                <li class=""><a href="#"><img src="assets/img/icon/Rectangle%206.png" alt=""></a></li>
                                <li class=""><a href="#"><img src="assets/img/icon/Rectangle%206.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 text">
                            <div class="hero__caption">
                                <h1>Pantry Zone Mobile app</h1>
                                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                            </div>
                            <div class="hero_button mt-10">
                                <button class="app">App Store<img src="./assets/img/logo/Apple.png"></button>
                                <button class="android">Google Play<img src="./assets/img/logo/Android.png"></button>

                            </div>
                        </div>
                        <div class="col-xl-6 main-img">
                            <div class="img__caption">
                                <img src="./assets/img/logo/Group%2010872.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- slider Area End-->
    <!--? About Area Start -->
    <section class="about-area section-padding30 position-relative" id="Features">
        <div class="container">
            <div class="Features-header text-center">
                <h2>Great List of Features</h2>
            </div>
            <div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/icon/Document.png">
                            </div>
                            <div class="service-cap">
                                <h4>Feature 1</h4>
                                <p>All layers are well named & grouped, documentation looks pretty cool also.</p>
                            </div>
                            <div class="service-button">
                                <button data-toggle="feature" data-target="#Feature1">Explore <img
                                        src="./assets/img/icon/Right%20Arrow.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-caption active text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/icon/Star.png">
                            </div>
                            <div class="service-cap">
                                <h4>Feature 2</h4>
                                <p>Hundreds of amazing designed components in 1170px grid.</p>
                            </div>
                            <div class="service-button">
                                <button data-toggle="feature" data-target="#Feature2">Explore <img
                                        src="./assets/img/icon/Right%20Arrow.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/icon/Clock.png">
                            </div>
                            <div class="service-cap">
                                <h4>Feature 3</h4>
                                <p>Bunch of components will help you to prototype, design & build much faster.</p>
                            </div>
                            <div class="service-button ">
                                <button data-toggle="feature" data-target="#Feature3">Explore <img
                                        src="./assets/img/icon/Right%20Arrow.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Feature1" class="feature-modal position-absolute d-none ">

                    <div class="row h-100">
                        <div class="col-xl-4 ">
                            <div class="feature-detail pl-50 pr-50 pt-50">
                                <h2>Feature 1</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.

                                </p>
                                <div class="form-group">
                                    <button class="app">App Store <img src="assets/img/logo/Apple.png"></button>
                                    <button class="play">Google Play <img src="assets/img/icon/Android.png"></button>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-8 h-100">
                            <div class="feature-img">
                                <img src="assets/img/icon/Number.png">
                                <button type="button" class="close m-0" data-dismiss="modal">×</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="Feature2" class="feature-modal position-absolute d-none ">
                    <div class="row h-100">
                        <div class="col-xl-4 ">
                            <div class="feature-detail pl-50 pr-50 pt-50">
                                <h2>Feature 2</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.

                                </p>
                                <div class="form-group">
                                    <button class="app">App Store <img src="assets/img/logo/Apple.png"></button>
                                    <button class="play">Google Play <img src="assets/img/icon/Android.png"></button>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-8 h-100">
                            <div class="feature-img">
                                <img src="assets/img/icon/Number.png">
                                <button type="button" class="close m-0" data-dismiss="modal">×</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="Feature3" class="feature-modal position-absolute d-none ">
                    <div class="row h-100">
                        <div class="col-xl-4 ">
                            <div class="feature-detail pl-50 pr-50 pt-50">
                                <h2>Feature 3</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.

                                </p>
                                <div class="form-group">
                                    <button class="app">App Store <img src="assets/img/logo/Apple.png"></button>
                                    <button class="play">Google Play <img src="assets/img/icon/Android.png"></button>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-8 h-100">
                            <div class="feature-img">
                                <img src="assets/img/icon/Number.png">
                                <button type="button" class="close m-0" data-dismiss="modal">×</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="feature-overlay"></div>
    </section>

    <!-- About-2 Area End -->
    <!--? Services Area Start -->
    <section class="service-area pb-170 " id="works">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11">
                    <div class="section-tittle text-center mb-90 mt-90">
                        <h2>How Pantry Zone works?</h2>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
                    </div>
                </div>
            </div>
            <!-- Section caption -->
            <div class="row">
                <div class="col-xl-2 offset-xl-2">
                    <div class="works-caption text-center mb-30">
                        <div class="works-icon">
                            <img src="./assets/img/icon/download-cloud.png">
                        </div>
                        <div class="works-cap">
                            <h4>Install the app</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1">
                    <img src="./assets/img/icon/arrow-right.png">
                </div>
                <div class="col-xl-2">
                    <div class="works-caption text-center mb-30">
                        <div class="works-icon">
                            <img src="./assets/img/icon/user.png">
                        </div>
                        <div class="works-cap">
                            <h4>Setup your profile</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1">
                    <img src="./assets/img/icon/arrow-right.png">
                </div>
                <div class="col-xl-2">
                    <div class="works-caption text-center mb-30">
                        <div class="works-icon">
                            <img src="./assets/img/icon/grid.png">
                        </div>
                        <div class="works-cap">
                            <h4>Enjoy the features</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Area End -->
    <!-- Cut Details Start -->
    <div class="cut-details section-bg section-padding2" data-background="assets/img/icon/consulant_bio.png" id="zone">
        <div class="container">
            <div class="zone text-center">
                <h3>Try Pantry Zone</h3>
                <button>Try</button>
            </div>
        </div>
    </div>
    <!-- Cut Details End -->

</main>
<footer id="Contact">
    <!--? Footer Start-->
    <div class="footer-area section-bg">
        <div class="">
            <div class="footer-top footer-padding">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-6">
                        <div class="contact">
                            <form class="input-contact">
                                <div class="form-group">
                                    <input type="text" class="form-control mr-85" id="Poulse" value="Nicoline Poulse">
                                    <input type="email" class="form-control" id="mail" value="Your Email">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control w-100 mt-20" id="Textarea" rows="8"
                                              placeholder="Your Message">Your Message</textarea>
                                </div>
                                <button type="submit" class="btn mt-20">save</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="single-footer-caption mb-50 ml-20 pt-50">

                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p class="info1">Pantry Zone</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <p>Pantry Zone, Inc<br>
                                    324 Madison Street<br>
                                    UAE, Khalifha Park, 106 St'</p>
                            </div>
                            <div class="footer-icon">
                                <ul class="list-inline">
                                    <a class="navbar-brand" href="#"><img src="assets/img/icon/youtube.png"> </a>
                                    <a class="navbar-brand" href="#"><img src="assets/img/icon/facebook.png"> </a>
                                    <a class="navbar-brand" href="#"><img src="assets/img/icon/twitter.png"> </a>
                                    <a class="navbar-brand" href="#"><img src="assets/img/icon/instagram.png"> </a>
                                    <a class="navbar-brand" href="#"><img src="assets/img/icon/whatsapp.png"> </a>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <div class="row d-flex justify-content-between align-items-center mb-25">
                    <div class="col-xl-6">
                        <div class="f-left">
                            <a href="#">Privacy Policy </a>
                            <a href="#">Terms and Conditions</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-copy-right ml-20">
                            <p class="m-0">
                                © 2020 Copyright, All Rights Reserved by Pantry Zone
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

<!-- Scroll Up -->
<!--  -->

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script>
    $('[data-toggle=feature]').click(function (e) {
        $($(this).data('target')).removeClass('d-none');
        $('.feature-overlay').show();
    });
    $('body').click(function (e) {
        if ($(e.target).attr('data-toggle') !== 'feature' && !$(e.target).hasClass('feature-modal')) {
            $('.feature-modal').addClass('d-none')
            $('.feature-overlay').hide()
        }
    });

</script>

</body>
</html>